/* Box Model Hack */
html {
    font-size: 10px;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: rgb(112, 101, 101);

}


*::selection {
    color: none;
    background: none;

}

/* Clear fix hack */
.clearFix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
    clear: both;
}


/*------------------------------------------BASE STYLES----------------------------------*/
h1 {
    font-size: 3.5rem;
    font-weight: 600;
    padding: 0 20%30px 20%;

}

body {
    background: rgb(255, 255, 255);
}

h3 {
    font-size: 1.5em;
}

.hidden {
    visibility: hidden;
}

.to-top {
    font-size: 4em;
    color: rgba(18, 18, 52, 0.494);
    position: fixed;
    right: 15px;
    bottom: 20px;
}



/*------------------------------------------NAV AT TOP----------------------------------*/
/* hide nav bar extra list */
#mobileNav {
    display: none;
}

/* hide checkbox */
input#boxCheck {
    display: none;
}

header, ul, li, a {
    display: flex;
    align-items: center;
    justify-content: center;

}



/* nav {
    display: flex;

}

nav {
    flex-basis: 50vw;
}
 */
nav li {
    /*  display: flex;
    justify-content: center;
    align-items: center; */
    min-width: 20vw;
    height: 40px;
    font-size: 5px;
}

nav li:hover {
    background: #d4f5f2a8;


}



.list a {
    font-size: 2rem;
    color: rgb(77, 122, 95);
    font-weight: 900;
    width: 100%;
    height: 100%;
}

nav li:hover+.list {
    font-size: 3rem;

}


/* ---------------------------HEADER---------------------------- */
header {
    background: linear-gradient(360deg, rgb(177, 170, 167), rgba(243, 243, 243, 0.844));
    height: 6vh;
}

.breland {
    margin-left: 5vw;

    font-size: 2.9rem;
    background-image: linear-gradient(80deg, rgb(51, 116, 60), #000000fa, rgb(51, 116, 60));
    background-clip: text;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* .divBreland, #list a {
    height: 80px;
    -webkit-transform: perspective(800px) rotateX(10deg);
} */


/*------------------------------------------MAIN----------------------------------*/


main {
    text-align: center;
    padding: 20px 4vw 10px 4vw;

}

h1 span {
    color: rgb(53, 60, 71);
}

.here {
    padding-bottom: 30px;
}


/* ------------------socials------------- */
section.socials {
    text-align: center;

    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 40px 38% 0 38%;
    height: 70px;
}


section.socialsTop {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 20px;
    left: -5%;
    height: auto;
    z-index: 4;
    margin: 0;
    width: 200px;

}

.socials div {
    width: 28%
}

.socials div i {
    color: rgb(21, 109, 35);
    font-size: 3.5rem;

}

.socials div i:hover {
    color: rgb(47, 133, 61);
    font-size: 5rem;
}



/* --------------------------------------WEBSITES & APPLICATIONS----------------------------------------- */
main section, section.socials {
    display: flex;
}

main section.twoDivs {
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
    /* flex-basis: 100%; */
    /* flex-direction: column; */
    gap: 2vw;
    height: auto;
}

.websites, .applications {
    flex-basis: 50%;
    /*padding for cards*/
    padding: 40px 20px 50px 20px;
    max-width: 100vw;
}



.twoDivs * {

    font-size: 1.6em;
    /* background-color: rgba(45, 58, 54, 0.49); */
}

/* div.websites {
    background: url(../img/template1.png);} */

div.applications {
    /* background: url(../img/house.jpg) 0 0 no-repeat, grey; */
    /* background: linear-gradient(40deg, rgb(194, 182, 167), rgb(49, 48, 48)); */
    background-size: 150%;
}



.cardButtons {
    margin: auto 0%;
    border-top: 2px solid rgb(236, 236, 236);
    border-bottom: 2px solid rgb(236, 236, 236);
    height: auto;
    font-size: 2em;
    /* justify-content: center;
    display: flex;
    align-items: center; */
    /* space between buttons on cards and h4 */
    margin-bottom: 15px;
}

/* -----------------------------BUTTONS---------------------------------- */
.cardButtons {

    border-radius: 2px transition-property;
    /* background: border-radius; */
    transition-duration: .2s, 1s;
    transition-timing-function: ease-in;
    transition-delay: 0s, 1s;
}

/* ============================= 4 site gifs ========================================= */
.gifContainer {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.gifContainer div {
    margin-top: 30px;
    position: relative;
    border-radius: 2px transition-property;
    /* background: border-radius; */
    transition-duration: .2s, 1s;
    transition-timing-function: ease-in;
    transition-delay: 0s, 1s;
}

.gifContainer div img {
    width: 400px;
}

.gifContainer div img:hover {
    transition: .5s;
    width: 410px;
    box-shadow: 1px 5px 5px rgb(255, 255, 255);

}


/* ========section after main (the process, order website, about me) ============ */
main+section {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
}

main+section>div {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 100%;
    margin-top: 40px;
    padding-top: 30px;
    min-height: 100VH;
}

h2 {
    font-size: 3.5rem;
    font-weight: 600;
    /* line-height: 3rem; */
    text-align: center;
}

.line {
    margin: 10px auto 20px auto;
    border-bottom: solid 1.5px black;
    width: 15%;
}

/*------------------------------------------THE PROCESS----------------------------------*/
.conatinerForNavAndProcessPages {
    display: flex;
    flex-direction: row;

    margin: 0;
    padding: 0%;
}

.slide-left-container, .slide-right-container {
    display: flex;
    font-size: 10em;
    flex-basis: 32.5vw;
    justify-content: center;
}

.slide-left {
    position: relative;
    top: 100px;
    left: 7vw;
    rotate: 270deg;
    color: rgba(112, 101, 101, 0.7);
}

.slide-right {
    position: relative;
    top: 100px;
    right: 7vw;
    rotate: 90deg;
    color: rgba(112, 101, 101, 0.7);
}

.proposalPicsContainer {
    display: flex;
    flex-direction: row;
    flex-basis: 35vw;
    max-height: 80vh;
    background-color: beige;
    height: auto;
    overflow-x: scroll;
    border: 1px solid black;
}

.proposalPicsContainer img {
    width: 100%;

}

/*------------------------------------------ORDER WEBSITE----------------------------------*/

.order-website form {
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.order-website h2 {
    margin-bottom: 30px;

}

.send {
    width: 80px;
}

h5 {
    font-size: 1.5em;
}

textarea::selection {

    background: rgb(210, 235, 198);

}

/*------------------------------------------ABOUT ME----------------------------------*/
.aboutMe~* {
    text-align: start;
    align-items: flex-end;
    margin: 0%;
}

.aboutMe img {

    display: block;
    margin: 0;
    width: 10vw;
    float: right;
}

.aboutMe .text {
    margin: 0;
    display: block;
    width: 50vw;
    float: left;
    font-size: 3em;
}

/*------------------------------------------MORE SERVICES----------------------------------*/
.more h4 {
    font-size: 3em;
    margin-top: 30px;
    color: rgb(28, 100, 100);
}


/*------------------------------------------FOOTER----------------------------------*/
footer {
    background: linear-gradient(rgb(177, 170, 167), rgba(243, 243, 243, 0.844));
    height: 80px;
}


/*-----------------------------------------MOBILE----------------------------------*/
/*-----------------------------------------QUERIES-------------------------------*/
@media screen and (max-width: 1350px) {



    /*this is for stacking the cards in main for tablet to phone*/
    main section.twoDivs {
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-basis: 100%;
        flex-direction: column;
        margin: auto 5%;
        gap: 3vw;
        height: auto;
    }

    header {
        height: 0;
    }

    /* MOBILE DROPDOWN FOR hamNav */

    #desktopNav {
        display: none;
    }

    .dropdownItems {
        display: none;
    }

    #mobileNav {
        display: block;
        font-size: 3rem;
        font-weight: 900;

    }

    /* the label  - 3bars */
    .mobileNav {
        color: rgb(132, 139, 132);
        background: rgba(167, 167, 89, 0);
        font-style: none;
        font-size: 5rem;
        position: fixed;
        top: 3vh;
        right: 3vw;
        display: block;
        z-index: 6;
    }



    /*-----creates dropdown block---*/
    input#boxCheck:checked~#dropdownItems {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;
        box-sizing: border-box;
        position: fixed;
        top: 0vh;
        right: 0;
        width: 35vw;
        height: 100%;
        border-top: 1px solid rgb(65, 63, 63);
        text-decoration: none;

        font-size: .5em;
        background-color: rgba(7, 11, 22, 0.863);
        z-index: 5;
        padding: 3px 10px;
    }

    #dropdownItems a {
        color: rgb(186, 188, 186);
    }


    #dropdownItems li {
        width: 100%;

    }


    #dropdownItems li:hover {
        background-color: rgb(105, 111, 111);
    }

    .hidden {
        visibility: hidden;
        height: auto;
        flex-basis: 70%;
    }

    /* input:checked~header :first-child {
    justify-content: flex-start;
  } */


}